<html>
  <head>
    <title>Symbionix: You Dream, We Build</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 100px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 2em;
        font-weight: 100;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 1em;
      }

      a {
        color: #31d8a0;
        text-decoration: none;
      }

      .logo {
        height: 85px;
        width: auto;
      }

      a:hover,
      a:focus {
        color: #31d8a0;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./assets/logo.png" alt="Symbionix Logo" />
      <h2 class="center-text">
        A REST and realtime API layer for Symbionix Applications.
      </h2>

      <footer>
        <p class="center-text">
          For more information on Symbionix see
          <a href="www.symbionix.co" title="Symbionix" target="blank"
            >symbionix.co</a
          >.
        </p>
      </footer>
    </main>
  </body>
</html>
